# PROJET-4---OPC---15-06-2021

./: P4_03_CHOIX DU LANGAGE JAVA.odt  README.md
P4_01_TESTS/: Test Results - MeetingServiceTest.html  Test Results - Tests_in_'com_francotte_mareu_androidTest'.html
P4_02_CODE/app/: build.gradle
P4_02_CODE/app/src/androidTest/java/com/francotte/mareu/: ExampleInstrumentedTest.java
P4_02_CODE/app/src/androidTest/java/com/francotte/mareu/androidTest/: AddMeetingTest.java  DeleteMeeting.java  FilterRoomTest.java  FilterTimeTest.java
P4_02_CODE/app/src/androidTest/java/com/francotte/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
P4_02_CODE/app/src/main/: AndroidManifest.xml
P4_02_CODE/app/src/main/java/com/francotte/mareu/: AddMeetingActivity.java  ListMeetingActivity.java  MeetingRecyclerViewAdapter.java
P4_02_CODE/app/src/main/java/com/francotte/mareu/DI/: DI.java
P4_02_CODE/app/src/main/java/com/francotte/mareu/dialog_filter/: RoomDialog.java  TimeDialog.java
P4_02_CODE/app/src/main/java/com/francotte/mareu/events/: DeleteMeetingEvent.java
P4_02_CODE/app/src/main/java/com/francotte/mareu/model/: Meeting.java
P4_02_CODE/app/src/main/java/com/francotte/mareu/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
P4_02_CODE/app/src/main/res/drawable-anydpi/: ic_action_delete.xml
P4_02_CODE/app/src/main/res/drawable-v24/: ic_baseline_circle_24.xml
P4_02_CODE/app/src/main/res/layout/: activity_add_meeting.xml  activity_meeting_list.xml  activity_meeting_list_item.xml  activity_recyclerview.xml  layout_room_dialog.xml  layout_time_dialog.xml
P4_02_CODE/app/src/main/res/menu/: menu_meeting_list.xml
P4_02_CODE/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
P4_02_CODE/app/src/test/java/com/francotte/mareu/: MeetingServiceTest.java
